spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=test_user
spring.datasource.password=test_pass
spring.sql.init.encoding=utf-8
spring.messages.basename=i18n/FixedDisplayStrings, i18n/ValidationMessages, i18n/OperationMessages
spring.messages.fallback-to-system-locale=false
attached.file.path=C:/temp/uploadFiles
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
