spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:tododb
spring.datasource.username=todouser
spring.datasource.password=pass

spring.messages.basename=il8n/FixedDisplayStrings , il8n/ValidationMessages

